
body {
background: url(./-sub-pic/sub-bgp.jpg);
background-attachment: scroll;
background-position: center top contain;
background-size: 100% 100%;
background-color: #4d593e;
font-family: 'Noto Sans', 'Noto Sans TC', sans-serif, serif;
}
.chat-btn {
    width: 80px;
    position: fixed;
    right: 20px;
    bottom: 10px;
    animation: breath 2.5s ease-in-out infinite;
   
}
@keyframes breath {
  70% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.96);
  }
  90% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}


.chat-btn a img {
    width: 100%;
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.2));
    animation: animation_puni-data-v-9797c524 2s infinite running;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: animation_puni-data-v-9797c524;
} 

/* header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: transparent;
    position: sticky;
    top: 0;
    /* margin-bottom: 20px; */
    outline: 1px solid #fa0;
    align-items: center;
    z-index: 5;
}
.logo img{
    vertical-align: top;
    width:120px;
    outline: 1px solid #fa0;

} 
.main-nav a{
    display: block;
    padding: 10px;
    transform: translateY(0px);
    transition: .3s
}

.main-nav a:hover{
    transform: translateY(-10px);
}
.main-nav a:after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -2.5px;
    height: 0;
    border-bottom: 2px solid #8A7867;
   
}
.main-nav a:hover:after{
    left: 10px;
    right: 10px;
}


.nav-icon {
    display: block;
    align-items: center;
    right: 20px;
    outline: 1px solid #fa0;
    /* padding: 10px; */
}
/* .nav-icon .shop-icon {
    padding-bottom: 5px;
} */
.nav-icon img {
    width: 30px;
    margin-left: 20px;
    outline: 1px solid #fa0;
}
#menu-switch{
    display: none;
}
    /* goal-banner */
    .goal-banner {
        /* outline: 1px solid #fa0; */
        width: 100%;
        height:350px;
    
    }
    .goal-banner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    .goal-banner .banner-title {
        /* outline: 1px solid #fa0; */
        position: absolute;
        display: flex;
        flex-direction: column;
        font-size: 50px;
        position: absolute;
        width: 350px;
        height: 160px;
        left: 400px;
        top: 267px;
    }
    .goal-banner .banner-title h2 {
        /* width: 324px;
        height: 180px; */
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 80px;
        /* or 188% */
        text-align: center;
        letter-spacing: -2.4px;
        color: #346C47;
    }
    .goal-banner .banner-title h2.title-btm {
        margin-left: 120px;
    }
    .goal-mainpage {
        /* outline: 1px solid #fa0; */
        width: 100%;
    }

    /* breadcrumb */
    
            
  .breadcrumb-wrap{
    border: solid 2px hotpink;
    padding: 10px 0;
    box-shadow: 0px 5px 5px hsla(260,100%,20%,.5);
}
.breadcrumb{
    /* outline: 1px solid #fa0; */
    width: 100%;
    /* margin-left: 20px; */
    display: flex;
}
.breadcrumb li{
    padding: 0 5px;
}
.breadcrumb a{
    text-decoration: none;
    color: #598969;
    font-family: 'Noto Sans TC', sans-serif;
}
.breadcrumb a:hover,
.breadcrumb li:last-child a{
    color: #4d593e;
}
.breadcrumb li + li{
    padding-left: 5px;
}
.breadcrumb li + li:before{
    content: '>';
    color: #E2B734;
    margin-right: 20px;
    font-weight: 600;
}
    /* main area */
    .main-area {
        outline: 1px solid#fa0;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-area .product-pic {
        outline: 1px solid#fa0;
        width: 50%;
        text-align: center;
 
    }
    .product-pic img {
        outline: 1px solid#fa0;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        margin: auto;
        padding: 15px;
        border-radius: 10%;
    }

    .product-pic .else-pic {
        width: 100%;

    }

    .product-pic .else-pic img {
        width: 15%;
        height: 15%;
        cursor: pointer;
        padding: 5px;
    }

    .product-info {
        outline: 1px solid#fa0;
        width: 40%;
        display: flex;
        flex-direction: column;
        font-family: 'Noto Sans TC';
    }
    .subject {
        outline: 1px solid#fa0;
        width: 147px;
    }
   .subject p {
        font-weight: 400;
        font-size: 30px;
        letter-spacing: -0.6px;
        color: #346C47;
   }
   .name {
        outline: 1px solid#fa0;
        width: 400px;

    }
   .name p {
        font-weight: 400;
        font-size: 3rem;
        line-height: 77px;
        letter-spacing: -0.6px;
        color: #346C47;
   }
   .tag {
    outline: 1px solid#fa0;
    font-weight: 400;
    font-size: 20px;
    height: 40px;
    display: flex;
    gap: 10px;
    letter-spacing: -0.4px;
    color: #5F6D5B;
    cursor: pointer;
   }
   .tag span {
    background-color: #EEDAD2;
    padding: 8px 12px;
    border-radius: 50px;
    white-space: nowrap;
   }
   .intro {
    outline: 1px solid#fa0;
    width: 100%;
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.6px;
    color: #979797;
   }
   .price {
    outline: 1px solid#fa0;
    width: 400px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .price span {
    outline: 1px solid#fa0;
    font-weight: 500;
    font-size: 2.5rem;
    letter-spacing: -0.6px;
    line-height: 10vh;
    color: #346C47;
    padding-left: 10px;
   }
   .price .icons {
    cursor: pointer;
   }
   .many {
    outline: 1px solid#fa0;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
   }
   
   .many input {
    width: 15%;
    background-color: #D9D9D9;
    border: 2px solid #346C47;
    border-radius: 50%;
    font-size: 3rem;
    color: #346C47;
    cursor: pointer;
   }

   .many .qty {
    background-color: #fff;
    border-radius: 0%;
    border: 0;
}

   .footer-btn {
     outline: 1px solid#fa0;
    width: 70%;
    margin-top: 40px;
    display: flex;
    gap: 10%;
   }
   .footer-btn  button{
    decoration: none;
    width: 188px;
    height: 53px;
    background: #D9D9D9;
    border: 1px solid #D9D9D9;
    border-radius: 300px;
    cursor: pointer
   }

   .footer-btn  button:hover {
    background-color: #FFD9C9;
    border: 1px solid #FFD9C9;
   }

   .footer-btn  button p {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.6px;
    color: #346C47;
   }
   .footer-btn .buy {
    background: #346C47;
   } 
   .footer-btn .buy:hover {
    background-color: #FFD9C9;
    border: 1px solid #FFD9C9;
   } 

   .footer-btn .buy p {
    color: #fff;
   }
   
   @media screen and (max-width: 1200px){
    .main-area {
        gap: 20px;
    }

    .product-pic img {
        padding: 5px;
    }

   }
   @media screen and (max-width: 1024px){
    .main-area {
        gap: 20px;
    }
    .product-pic img {
        width: 400px;
        height: 400px;
    }
    .intro {
        line-height: 30px;
    } 
    .price {
        height: 5vh;
        width: 300px;
    }
    .price span {
        font-size: 2rem;
        line-height: 5vh;
    }
    .many {
        width: 300px;
    }
    .many input {
        font-size: 2rem;
    }
    .footer-btn {
       width: 90%;
      }
    .footer-btn  button{

        width: 150px;
        height: 53px;
        background: #D9D9D9;
        border: 1px solid #D9D9D9;
        border-radius: 300px;
        cursor: pointer
       }
    .footer-btn  button p {
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: -0.6px;
        color: #346C47;
       }
   }
   @media screen and (max-width: 768px){
    .main-area {
        flex-wrap: wrap;
    }
    .main-area .product-pic {
        width: 100%;
    }
    .product-pic img {
        width: 300px;
        height: 300px;
    }
    .product-info {
        width: 100%;
    }
    .subject {
        width: 80%;
        margin: auto;
    }
    .subject p {
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: -0.6px;
        color: #346C47;
   }
    .name {
        width: 80%;
        margin: auto;
    }
    .name p {
        font-weight: 500;
        font-size: 2rem;
        line-height: inherit;
        letter-spacing: -0.6px;
        color: #346C47;
   }
   .tag {
        width: 80%;
        margin: auto;
        font-weight: 400;
        font-size: 1rem;
        height: 30px;
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
   .intro {
        width: 80%;
        margin: auto;
        margin-top: 5px;
        font-size: 1rem;
        line-height: 20px;
    }
    .price {
        width: 80%;
        margin: auto;
        height: 8vh;
       }
       .price span {
        font-weight: 500;
        font-size: 1.6rem;
        letter-spacing: -0.6px;
        line-height: 5vh;
       }
       .price .icons img {
        width: 3rem;
       }
       .many {
        width: 80%;
        margin: auto;
        justify-content: center;
        gap: 20%;
       }
       
       .many input {
        width:  30px;
        height: 30px;
        border-radius: 80%;
        font-size: 1.5rem;
       }
       .footer-btn {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        justify-content: space-between;
        gap: 0;
      }
      .footer-btn  button{
       decoration: none;
       width: 150px;
       height: 53px;
       background: #D9D9D9;
       border: 1px solid #D9D9D9;
       border-radius: 300px;
       cursor: pointer
      }
   
      .footer-btn  button p {
       font-weight: 400;
       font-size: 20px;
       line-height: 29px;
       letter-spacing: -0.6px;
      }
    }






   /* elements */

   .element {
    outline: 1px solid #fa0;
    width: 80%;
    margin: auto;
    height: 40vh;
    display: flex;
    background-color: #fff;
    margin-top: 40px;
    border-radius: 10px;
    padding-top: 30px;
    justify-content: space-around;
   }
   .items {
    outline: 1px solid #fa0;
    width: 220px;
    height: 200px;
    display: flex;
    flex-direction: column;
   }
   .items h3 {
    font-size: 40px;
    text-align: center;
    line-height: 70px;
    color: #346C47;
    font-weight: 500;
   }
   .items img {
    width: 120px;
    height: 100px;
    object-fit: cover;
    object-position: center bottom;
    margin: auto;
   }
   .items .double-pill {
    width: 120px;
    object-fit: cover;
    object-position: center bottom;

   }
   .items h4 {
    text-align: center;
    font-size: 24px;
    color: #BCAB8A;
    margin: 5px;
   }
   .items p {
    padding: 10px;
    font-size: 18px;
    color: #5F6D5B;
    font-weight: 200px;
   }
   
   @media screen and (max-width: 1200px){
    
}
   @media screen and (max-width: 1024px){
    .element {
        flex-wrap: wrap;
        height: 70vh
    }
    .items {
        outline: 1px solid #fa0;
        width:40%;
        height: 200px;
        display: flex;
        flex-direction: column;
       }
    }
   @media screen and (max-width: 768px){
    .element {
        width: 100%;
        justify-content: center;
        height: 80vh
    }
    .items {
        outline: 1px solid #fa0;
        width: 50%;
        height: auto;
        display: flex;
       }
    }
   

/* footer */

.main-footer {
    position: relative;
    width: 100%;
    padding: 0 0 50px 0;
    background-image: url(./main-pic/background2.jpg); 
    margin-top: 10vh;
}

.main-footer .footer-icons {
    /* outline: 1px solid #fa0;  */
    width: 20rem;
    margin: auto;
    display: flex;
    gap: 30px;
    padding: 40px 0;
    

}
.main-footer .footer-icons img {
    width: 50%;
    vertical-align: middle;
    opacity: 50%;
  
    
    
}

.main-footer .container{
    /* outline: 1px solid #fa0;  */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;

}
.footer-item{
    flex-grow: 1;
    margin: 10px 20px;
}
.footer-item h4{
    font-size: 24px;
    color: #fff;
    border-bottom: 1px dotted #fff;
    margin-bottom: .5em;
    padding-bottom: .5em;
}
.footer-item nav{
    display: flex;
    flex-direction: column;
}

.footer-item nav a{
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
}


.footer-item nav a:hover{
    color: #FFD9C9;
}
.footer-subs {
    display: flex;
    flex-direction: column;
}
.footer-subs form{
    display: flex;
    width: 100%;
    margin: auto 0px;
}
.footer-subs input[type="text"],
.footer-subs input[type="submit"]{
    border:none;
    padding: 5px 10px;
}

.footer-subs input[type="text"]{
    width: 0;
    flex-grow: 1;
}
.footer-subs input[type="submit"]{
    color: #FFD9C9;
    background-color: #598969; 
}
  





   








         
 /* nav rwd */
@media screen and (max-width:768px) {
    .hb{
        width: 35px;
        height: 35px;
        background-color: #598969;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        border-radius: 30px;
        /* outline: 1px solid #fa0; */
    }

    .nav-icon {
        display: block;
        align-items: center;
        /* outline: 1px solid #fa0; */
        position: absolute;
        margin-right: 50px;
       
        


     }
    .main-nav{
        /* display: none; */
        position: absolute;
        background-color: #eae6e398;
        width: 100%;
        left: -100%;
        top: 100%;
        opacity: 0;
        transition: opacity 1s 0s,
                    left    0s 1s;
        z-index: 6;   
    }
    .main-nav a {
        text-decoration: none;
        color: #4d593e;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

    .main-nav a:hover:after{
        border-bottom: 0;

    }
    .hb span{
      
        width: 23px;
        height: 1.5px;
        background-color: #BCAB8A;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(0deg);
        opacity: 1;
    }
    .hb span:nth-child(1){
        top: 8.75px;
        transition: transform 1s 0s, top 1s 1s;
    }
    .hb span:nth-child(2){
        top: 0;
        bottom: 0;
        transition: opacity 1s 2s;
    }
    .hb span:nth-child(3){
        top: 26.25px;
        transition: transform 1s 0s, top 1s 1s;
    }

    #menu-switch:checked + .header .main-nav{
        display: block;
        left: 0;
        opacity: 1;
        transition: opacity 1s;
    }
    #menu-switch:checked + .header .hb span:nth-child(2){
        opacity: 0;
        transition: opacity 1s;
    }
    #menu-switch:checked + .header .hb span:nth-child(1){
        top: 19px;
        transform: rotate(45deg);
        transition: top 1s 0s, transform 1s 1s;
    }
    #menu-switch:checked + .header .hb span:nth-child(3){
        top: 19px;
        transform: rotate(-45deg);
        transition: top 1s 0s, transform 1s 1s;
    }
    .banner .banner-pics .banner-mainpic {
        width: 200%;
        position: relative;
        top: 3%;
    }
    .banner .banner-pics .banner-subpic {
        width: 100%;

    }
 

}

@media screen and (min-width: 768px){
    .hb { display: none;}
    .main-nav{
        display: flex;
        width: fit-content;
        margin: auto;
        font-size: 16px;
        font-weight: 600;
        gap: 32px;
        /* outline: 1px solid #fa0; */
        
    }
    .main-nav a {
        text-decoration:none;
        color: #BCAB8A;
        
    }

    
    .main-nav a:hover:after{
        transition: .3s;
    }

    }


    .nav-icon {
    display: flex;
    align-items: center;
    right: 20px;
    /* outline: 1px solid #fa0; */
}


