body {
    background: url(./main-pic/background.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-size: 100% auto;
    background-color: #4d593e;
    font-family: 'Noto Sans', 'Noto Sans TC', sans-serif, serif;
        }
    .chat-btn {
        width: 80px;
        position: fixed;
        right: 20px;
        bottom: 10px;
        animation: breath 2.5s ease-in-out infinite;
       
    }
    @keyframes breath {
      70% {
        transform: scale(1);
      }
      80% {
        transform: scale(0.96);
      }
      90% {
        transform: scale(1.08);
      }
      100% {
        transform: scale(1);
      }
    }
    
    
    .chat-btn a img {
        width: 100%;
        filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.2));
        animation: animation_puni-data-v-9797c524 2s infinite running;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: animation_puni-data-v-9797c524;
    } 
    
    /* header */
        .header {
            /* outline: 1px solid #fa0; */
            display: flex;
            justify-content: space-between;
            padding: 10px;
            /* background-color: #ccc; */
            /* position: sticky; */
            top: 0;
            /* outline: 1px solid #fa0; */
            align-items: center;
            z-index: 6;
        }
        .logo img{
            vertical-align: top;
            width: 100px;
            /* outline: 1px solid #fa0; */
        } 
        .main-nav a{
            display: block;
            padding: 10px;
        }
    
        .nav-icon {
            display: block;
            align-items: center;
            right: 20px;
            /* outline: 1px solid #fa0; */
            /* padding: 10px; */
        }
        /* .nav-icon .shop-icon {
            padding-bottom: 5px;
        } */
        .nav-icon img {
            width: 30px;
            margin-left: 20px;
            /* outline: 1px solid #fa0; */
        }
        #menu-switch{
            display: none;
        }

        .car {
            width: 1200px;
            height: 2000px;
            margin: auto;
            display: flex;
            /* outline: 1px solid #fa0; */
            margin-top: 20px;  
            gap: 20px;     
        }

        .car .left {
            /* outline: 1px solid #fa0; */
            width: 250px;
            height: 600px;
            position: sticky;
            top: 80px;

        }

        .car .left .total {
            /* outline: 1px solid #fa0; */
            height: 220px;
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            background-color: #fff;
            border-radius: 5px;
            
        }

        .total h3 {           
            font-size: 18px;
            font-weight: 500;
            color: #346C47;
            line-height: 50px;
            border-bottom: 1px solid #BCAB8A;
        }
        .total .price {
            
            font-size: 15px;
            font-weight: 500;
            color: #4d593e;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #BCAB8A;
        }
        .total .delivery {
            font-size: 15px;
            font-weight: 500;
            color: #4d593e;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #BCAB8A;
        }
        .total .pay {
            font-size: 15px;
            font-weight: 500;
            color: #4d593e;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .total .pay .all-price {
            font-size: 22px;
            font-weight: 600;
            color: #598969;
        }

        .left .car-info {
            margin-top: 20px;
            
            height: 300px;
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            background-color: #fff;
            border-radius: 5px;
            gap: 10px;
        }

        .car-info h3 {           
            font-size: 18px;
            font-weight: 500;
            color: #346C47;
            line-height: 50px;
            border-bottom: 1px solid #BCAB8A;
        }

        .car-info .item {
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 15px;
            font-weight: 500;
            color: #4d593e;
            height: 70px;
            border-bottom: 1px solid #BCAB8A;
            
        }
        .car-info .item .item-name {
            
            height: 30px;
        }
        .car-info .item .item-number {
            color: #BCAB8A;
            display: flex;
            justify-content: space-between;
        }

        .car-info p {
            font-size: 14px;
            font-weight: 300;
            padding-top: 10px   ;
        }

/* car righr */
        .car .right {
            width: 930px;
            height: 900px;
            /* outline: 1px solid #fa0; */
          
        }
    /* right-car-info */

    .right .products {
        /* outline: 1px solid #fa0; */
        width: 100%;
        height: 500px;
        background-color: #fff;
        border-radius: 5px;
    }
    .right .products h3 {
        /* outline: 1px solid #fa0; */
        font-size: 14px;
        font-weight: 500;
        height: 24px;
        line-height: 24px;
        letter-spacing: .6px;
    }
    .products .product-list {
        /* outline: 1px solid #fa0; */
    }
    /* bar */
    .product-list .bar {
        /* outline: 1px solid #fa0; */
        display: flex;
        height: 30px;
        align-items: center;
        background-color: #D9D9D9;
        text-align: center;

    }
    .product-list .bar .title-name {
        /* outline: 1px solid #fa0; */
        width: 440px;
        padding-left: 5px;
    }
    .product-list .bar .title-money {
        /* outline: 1px solid #fa0; */
        width: 130px;
    }
    .product-list .bar .title-count {
        /* outline: 1px solid #fa0; */
        width: 160px;
    }
    .product-list .bar .title-total {
        width: 130px;
        /* outline: 1px solid #fa0; */
    }
    .product-list .bar .title-delete {
        width: 70px;
        /* outline: 1px solid #fa0; */
    }
/* product */

    .product {
        /* outline: 1px solid #fa0; */
        width: 100%;
        height: 130px;
        display: flex;
    }
    .product .pic {
        /* outline: 1px solid #fa0; */
        width: 100px;
        height: 100px;
        padding: 15px;
        
    }
    .product .pic img {
        width: 100%;
        height: 100%;
        margin: auto;       
    }
    .product .name {
        /* outline: 1px solid #fa0; */
        font-size: 15px;
        height: 130px;
        text-align: left;
        line-height: 130px;
        width: 310px;
        color: #555;
    }

    .product .money {
        /* outline: 1px solid #fa0; */
        font-size: 20px;
        height: 130px;
        text-align: center;
        line-height: 130px;
        width: 130px;
        color: #555;
        font-weight: 500;
    }
    .product .count {
        /* outline: 1px solid #fa0; */
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .product .count button {
        
        text-decoration: none;
        border: 1px solid #346C47;
        border-radius: 30px;
        color: #346C47;
        text-align: center;
        height: 32px;
        width: 32px;
    }
    .product .count input {
        width: 30px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #346C47;
        color: #346C47;
        height: 26px;
        width: 40px;
        border-radius: 5px;
    }
    .product .total {
        /* outline: 1px solid #fa0; */
        font-size: 20px;
        height: 130px;
        text-align: center;
        line-height: 130px;
        width: 130px;
        color: #555;
        font-weight: 300;
    }
    .product .delete {
        width: 70px;
        height: 130px;
        text-align: center;
        line-height: 130px;
    }
    .product .delete button {
        text-align: center;
        width: 25px;
        height: 25px;
        color: #346C47;
        background-color: #D9D9D9;
        border: #346C47 1px solid;
        border-radius: 30px;
    }

    .member {
        /* outline: 1px solid #fa0; */
        width: 100%-10px;
        margin-top: 20px;
        height: 450px;
        background-color: #fff;
        border-radius: 5px;
        padding-left: 10px;
        
    }
    .member h3 {
        /* outline: 1px solid #fa0; */
        font-size: 14px;
        font-weight: 500;
        height: 24px;
        line-height: 24px;
        letter-spacing: .6px;
        margin-bottom: 10px;
    }

    .member .sign-in {
        width: 100%;
        /* outline: 1px solid #fa0; */
        
    }
    .member .sign-in h4 {
        height: 32px;
        line-height: 32px;
        font-size: 16px
        color: #555;
    }
    .member .sign-in span {
        font-size: 12px;
        font-weight: 300;
    }
    .member .sign-in .sign-btn {
        width: 930px;
        display: flex;
        gap: 20px;
        
    }
    .member .sign-in .sign-btn .line-sign {
        width: 180px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
        background-color: #00B900;
        border: .5px solid #00B900;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

    }
    .member .sign-in .sign-btn .line-sign img {
        
        width: 25px;
    }

    .member .sign-in .sign-btn .fb-sign {
        width: 180px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
        background-color: #1877F2;
        border: .5px solid #1877F2;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

    }
    .member .sign-in .sign-btn .fb-sign img {
        width: 25px;
    }

    .member .sign-in .sign-btn .normal-sign {
        width: 180px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
        background-color: #D9D9D9;
        border: .5px solid #D9D9D9;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .member-item {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .member-item h4 {
        width: 100%;
    }
    .member-item input {
        width: 50%;
        height: 30px;
        border: 1px solid #555;
    }
    .member-item button {
        background-color: #BCAB8A;
        border: .2px solid #BCAB8A;
        color: #555;
        font-size: 16px;
    }
    .cupon {
        margin-top: 20px;
    }
    .cupon h3 {
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #666;
    }
    .cupon .input-btn {
        display: flex;
        gap: 10px;
    }
    .cupon .input-btn input {
        width: 750px;
        height: 30px;
    }
    .cupon .input-btn button {
        width: 80px;
        height: 35px;
        background-color: #BCAB8A;
        border: .2px solid #BCAB8A;
        color: #555;
        font-size: 16px;
        
    }

    .payment {
        /* outline: 1px solid #fa0; */
        width: 100%-10px;
        margin-top: 20px;
        height: 800px;
        background-color: #fff;
        border-radius: 5px;
        padding-left: 10px;
        
    }
    .payment h3 {
        padding-top: 10px;
        border-bottom: .5px solid #555;
    }
    .payment .deliver {
        /* outline: 1px solid #fa0; */
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
       
    }
    .payment .deliver h4 {
        width: 100%;
        height: 60px;
        line-height: 32px;
        font-size: 16px;
        color: #666;
    }
    .payment .deliver button {
        width: 350px;
        height: 35px;
        border: .2px solid #BCAB8A;
        color: #555;
        font-size: 16px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
    }
    .payment .deliver .choose {
        width: 710px;
        background-color: #598969;
        color: #D9D9D9;
    }
    .last-check {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .last-check label  {
        font-size: 12px;
        font-weight: 300;

    }

    .pay-now {
        margin-top: 30px;
        width: 100%;
        height: 50px;
        background-color: #598969;
        font-size: 20px;
        color: #eee;
        font-weight: 600;
        border: #598969;
        border-radius: 5px;
    }

     /* footer */

     .main-footer {
        width: 100%;
        padding: 0 0 50px 0;
        background-image: url(./main-pic/background2.jpg); 
                }

    .main-footer .footer-icons {
        /* outline: 1px solid #fa0;  */
        width: 250px;
        margin: auto;
        display: flex;
        gap: 30px;
        padding: 40px 0;
        

    }
    .main-footer .footer-icons img {
        width: 40px;
        vertical-align: middle;
        opacity: 50%;
    
        
        
    }

    .main-footer .container{
        /* outline: 1px solid #fa0;  */
        display: flex;
        width: 1200px;
        margin: auto;
    }
    .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
    }
    .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;
    }
    .footer-item nav{
        display: flex;
        flex-direction: column;
    }

    .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 5px 0;
    }


    .footer-item nav a:hover{
        color: #FFD9C9;
    }
    .footer-subs {
        display: flex;
        flex-direction: column;
    }
    .footer-subs form{
        display: flex;
        width: 100%;
        margin: auto 0px;
    }
    .footer-subs input[type="text"],
    .footer-subs input[type="submit"]{
        border:none;
        padding: 5px 10px;
    }

    .footer-subs input[type="text"]{
        width: 0;
        flex-grow: 1;
    }
    .footer-subs input[type="submit"]{
        color: #FFD9C9;
        background-color: #598969; 
    }


    

  


    



        






        @media screen and (max-width:767px) {
            .hb{
                width: 40px;
                height: 40px;
                background-color: #BCAB8A;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                /* outline: 1px solid #fa0; */
            }
            .nav-icon {
                display: block;
                align-items: center;
                right: 20px;
                /* outline: 1px solid #fa0; */
                position: absolute;
                right: 70px;
    
    
             }
            .main-nav{
                /* display: none; */
                position: absolute;
                background-color: rgb(215, 242, 205);
                width: 100%;
                left: -100%;
                top: 100%;
                opacity: 0;
                transition: opacity 1s 0s,
                            left    0s 1s;
                    
            }
            .hb span{
                width: 32px;
                height: 2px;
                background-color: #346C47;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotate(0deg);
                opacity: 1;
            }
            .hb span:nth-child(1){
                top: 7px;
                transition: transform 1s 0s, top 1s 1s;
            }
            .hb span:nth-child(2){
                top: 0;
                bottom: 0;
                transition: opacity 1s 2s;
            }
            .hb span:nth-child(3){
                top: 31px;
                transition: transform 1s 0s, top 1s 1s;
            }
    
            #menu-switch:checked + .header .main-nav{
                /* display: block; */
                left: 0;
                opacity: 1;
                transition: opacity 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(2){
                opacity: 0;
                transition: opacity 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(1){
                top: 19px;
                transform: rotate(45deg);
                transition: top 1s 0s, transform 1s 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(3){
                top: 19px;
                transform: rotate(-45deg);
                transition: top 1s 0s, transform 1s 1s;
            }
            .banner .banner-mainpic {
            position: relative;
            top: -70px;
            width: 700px;
            }
            .banner .banner-subpic {
                position: absolute;
                width: 700px;
                right: 0px;
                top: 300px;
            }
            .banner .banner-title {
            /* outline: 1px solid #fa0; */
            position: absolute;
            width: 265px;
            left: 20px;
            top: 200px;
            font-family: 'Noto Sans';
        }
        .banner .banner-news {
            position: absolute;
            display: flex;
            /* /* outline: 1px solid #fa0; */
            letter-spacing: 0.05em; */
            color: #598969;
            font-weight: 600;
    
        }
        .banner .banner-news a {
            text-decoration: none;
            color: #598969;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        }
        @media screen and (min-width: 768px){
            .hb { display: none;}
            .main-nav{
                display: flex;
                width: fit-content;
                margin: auto;
                font-size: 16px;
                font-weight: 600;
                gap: 32px;
                /* outline: 1px solid #fa0; */
                
            }
            .main-nav a {
                text-decoration:none;
                color: #BCAB8A;
            }
    
            .nav-icon {
            display: flex;
            align-items: center;
            right: 20px;
            /* outline: 1px solid #fa0; */
        }
    }