body {
    background: url(./main-pic/background.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-size: 100% auto;
    /* background-blend-mode: lighten; */
    background-color: #4d593e;
    font-family:'Noto Sans TC', 'Noto Sans',  sans-serif, serif;
        }
.chat-btn {
    width: 80px;
    position: fixed;
    right: 20px;
    bottom: 10px;
    animation: breath 2.5s ease-in-out infinite;
    
}
@keyframes breath {
    70% {
    transform: scale(1);
    }
    80% {
    transform: scale(0.96);
    }
    90% {
    transform: scale(1.08);
    }
    100% {
    transform: scale(1);
    }
}


.chat-btn a img {
    width: 100%;
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.2));
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
} 

        /* header */
            .header {
                /* outline: 1px solid #fa0; */
                display: flex;
                justify-content: space-between;
                position: sticky;
                padding: 10px;
                top: 0;
                align-items: center;
                z-index: 6;
            }
            .logo img{
                vertical-align: top;
                width: 100px;
                /* outline: 1px solid #fa0; */
            } 
            .main-nav a{
                display: block;
                padding: 10px;
                transform: translateY(0px);
                transition: .3s
            }
    
            .main-nav a:hover{
                transform: translateY(-10px);
            }
            .main-nav a:after{
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: -2.5px;
                height: 0;
                border-bottom: 2px solid #8A7867;
                transition: .3s;
            }
            .main-nav a:hover:after{
                left: 10px;
                right: 10px;
            }
        
        
            .nav-icon {
                display: block;
                align-items: center;
                right: 20px;
                /* outline: 1px solid #fa0; */
                /* padding: 10px; */
            }

            .nav-icon img {
                width: 30px;
                margin-left: 20px;
                /* outline: 1px solid #fa0; */
            }
            #menu-switch{
                display: none;
            }


/* main */
.pay-wrap {
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.title {
    margin-bottom: 1rem;
}

.title p {
    font-size: .7rem;
    color: #BCBCBC;
    letter-spacing: .2rem;
}

.payment-methods {
    outline: 1px solid ;
    width: 100%;
    margin: auto;
    display: flex;
    margin: 50px 30px;
    justify-content: space-between;
}

.payment-methods .methods {
    width: 200px;
    border-radius: 5px;
    background: #FFFFFF;
    color: #000;
    padding: 30px;
    font-weight: 700;
}

#payment-methods div:first-child {
    border: 2px solid #790DCB;
}


#payment-methods div:nth-child(2) span:first-child {
    color: #002C8A;
}

#payment-methods div:nth-child(2) span:last-child {
    color: #009BE1;
}

#info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    grid-column-gap: 40px;
}

#info div {
    display: grid;
    grid-template-columns: 1fr;
}

#info div > div {
    margin: 5px 0 10px 0;
}

#info div > div > label {
    color: #BCBCBC;
    font-weight: bold;
    font-size: .7rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}

#info div > div input, #info div > div select {
    height: 35px;
    border-radius: 5px;
    padding: 10px;
}

#info .billing-info div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
}

#info .card-info > div:nth-child(2) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 5px;
}

#info .card-info > div:nth-child(2) > div:last-child {
    padding-top: 20px;
}

#info .card-info > div:nth-child(2) > div:last-child > p {
    background: #fff;
    padding: 8px 5px 5px 5px;
    color: #000;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#info .card-info > div:last-child {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

input[type='submit'] {
    margin: 10px 10px 10px 0;
    width: 30%;
    padding: 14px;
    border-radius: 5px;
    background: #790DCB;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    border: 1px solid #000;
    font-size: .7rem;
}
  
  /* footer */

.main-footer {
    margin-top: 100px;
    width: 100%;
    padding: 0 0 50px 0;
    background-image: url(./main-pic/background2.jpg); 
}

.main-footer .footer-icons {
    /* outline: 1px solid #fa0;  */
    width: 20rem;
    margin: auto;
    display: flex;
    gap: 30px;
    padding: 40px 0;
    

}
.main-footer .footer-icons img {
    width: 100%;
    vertical-align: middle;
    opacity: 50%;
  
    
    
}

.main-footer .container{
    /* outline: 1px solid #fa0;  */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;

}
.footer-item{
    flex-grow: 1;
    margin: 10px 20px;
}
.footer-item h4{
    font-size: 24px;
    color: #fff;
    border-bottom: 1px dotted #fff;
    margin-bottom: .5em;
    padding-bottom: .5em;
}
.footer-item nav{
    display: flex;
    flex-direction: column;
}

.footer-item nav a{
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
}


.footer-item nav a:hover{
    color: #FFD9C9;
}
.footer-subs {
    display: flex;
    flex-direction: column;
}
.footer-subs form{
    display: flex;
    width: 100%;
    margin: auto 0px;
}
.footer-subs input[type="text"],
.footer-subs input[type="submit"]{
    border:none;
    padding: 5px 10px;
}

.footer-subs input[type="text"]{
    width: 0;
    flex-grow: 1;
}
.footer-subs input[type="submit"]{
    color: #FFD9C9;
    background-color: #598969; 
}






 

         
 /* nav rwd */
 @media screen and (max-width:768px) {
    .hb{
        width: 35px;
        height: 35px;
        background-color: #598969;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        border-radius: 30px;
        /* outline: 1px solid #fa0; */
    }

    .nav-icon {
        display: block;
        align-items: center;
        /* outline: 1px solid #fa0; */
        position: absolute;
        margin-right: 50px;
       
        


     }
    .main-nav{
        /* display: none; */
        position: absolute;
        background-color: #eae6e398;
        width: 100%;
        left: -100%;
        top: 50px;
        opacity: 0;
        transition: opacity 1s 0s,
                    left    0s 1s;
        z-index: 6;   
    }
    .main-nav a {
        text-decoration: none;
        color: #4d593e;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

    .main-nav a:hover:after{
        border-bottom: 0;

    }
    .hb span{
      
        width: 23px;
        height: 1.5px;
        background-color: #BCAB8A;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(0deg);
        opacity: 1;
    }
    .hb span:nth-child(1){
        top: 8.75px;
        transition: transform 1s 0s, top 1s 1s;
    }
    .hb span:nth-child(2){
        top: 0;
        bottom: 0;
        transition: opacity 1s 2s;
    }
    .hb span:nth-child(3){
        top: 26.25px;
        transition: transform 1s 0s, top 1s 1s;
    }

    #menu-switch:checked + .header .main-nav{
        display: block;
        left: 0;
        opacity: 1;
        transition: opacity 1s;
    }
    #menu-switch:checked + .header .hb span:nth-child(2){
        opacity: 0;
        transition: opacity 1s;
    }
    #menu-switch:checked + .header .hb span:nth-child(1){
        top: 19px;
        transform: rotate(45deg);
        transition: top 1s 0s, transform 1s 1s;
    }
    #menu-switch:checked + .header .hb span:nth-child(3){
        top: 19px;
        transform: rotate(-45deg);
        transition: top 1s 0s, transform 1s 1s;
    }
    .banner .banner-pics .banner-mainpic {
        width: 200%;
        position: relative;
        top: 3%;
    }
    .banner .banner-pics .banner-subpic {
        width: 100%;

    }
 

}

@media screen and (min-width: 768px){
    .hb { display: none;}
    .main-nav{
        display: flex;
        width: fit-content;
        margin: auto;
        font-size: 16px;
        font-weight: 600;
        gap: 32px;
        /* outline: 1px solid #fa0; */
        
    }
    .main-nav a {
        text-decoration:none;
        color: #BCAB8A;
        
    }

    
    .main-nav a:hover:after{
        transition: .3s;
    }

    }


    .nav-icon {
    display: flex;
    align-items: center;
    right: 20px;
    /* outline: 1px solid #fa0; */
}
