body {
    background: url(./sub3-pic/sub3-bgp.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-size: 100% 100%;
    font-family: 'Noto Sans', 'Noto Sans TC', sans-serif, serif;
    }
    .chat-btn {
        width: 80px;
        position: fixed;
        right: 20px;
        bottom: 10px;
        animation: breath 2.5s ease-in-out infinite;
        z-index: 1;
       
    }
        @keyframes breath {
        70% {
            transform: scale(1);
        }
        80% {
            transform: scale(0.96);
        }
        90% {
            transform: scale(1.08);
        }
        100% {
            transform: scale(1);
        }
        }
    
    
    .chat-btn a img {
        width: 100%;
        filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.2));
        animation: animation_puni-data-v-9797c524 2s infinite running;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: animation_puni-data-v-9797c524;
    } 
    
    
    /* header */
        .header {
            /* outline: 1px solid #fa0; */
            display: flex;
            justify-content: space-between;
            padding: 10px;
            /* background-color: #ccc; */
            /* position: sticky; */
            top: 0;
            /* outline: 1px solid #fa0; */
            align-items: center;
            z-index: 5;
        }
        .logo img{
            vertical-align: top;
            width: 100px;
            /* outline: 1px solid #fa0; */
        } 
        .main-nav a{
            display: block;
            padding: 10px;
        }
    
        .nav-icon {
            display: block;
            align-items: center;
            right: 20px;
            /* outline: 1px solid #fa0; */
            /* padding: 10px; */
        }
        /* .nav-icon .shop-icon {
            padding-bottom: 5px;
        } */
        .nav-icon img {
            width: 30px;
            margin-left: 20px;
            /* outline: 1px solid #fa0; */
        }
        #menu-switch{
            display: none;
        }
        /* all-banner */

        .banner {
            /* outline: 1px solid #fa0; */
            width: 100%;
            position: relative;
        }
        .banner img {
            width: 100%;
            height: 430px;
            object-fit: cover;
            object-position: center center;
        }
        .banner h2 {
            outline: 1px solid orange;
            width:  100%;
            text-align: center;
            position: absolute;
            top: 100px;
            font-size: 32px;
            font-weight: 500;
            color: #346C47;
            letter-spacing: 1px;
        }
        .banner p {
            outline: 1px solid orange;
            width:  100%;
            text-align: center;
            position: absolute;
            top: 150px;
            font-size: 18px;
            font-weight: 300;
            color: #8A7867;
            letter-spacing: .6px;
        }

        .tag-area {
            outline: 1px solid orange;
            width: 100%;
            margin: auto;
            position: absolute;
            top: 200px;
          }

        .banner .tags {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .tags .tag {
            width: 180px;
            height: 40px;
            line-height: 40px;
            
        }

        .tags .tag-short {
            width: 130px;   
        }
        .tags .tag-long {
            width: 250px;   
        }

        .tags .tag a {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            color: #598969;
            font-weight: 400;
            border-radius: 40px;
            background-color: #EEDAD2;
            box-shadow: rgba(47, 28, 28, 0.15) 0px 15px 25px, rgba(40, 13, 13, 0.05) 0px 5px 10px;
        }

        /* side-bar */

        .side-bar{
            outline: 1px solid #fa0;
            backdrop-filter: blur(3px);
            width: 290px;
            height: 800px;
            position: absolute;
            top: 488px;
            overflow-y: auto;
            transition: 0.6s ease;
            transition-property: left;

           }
           
           .side-bar.active{
            left: 0;
           }
           
           .side-bar .menu{
            width: 100%;
            margin-top: 20px;
           }
           
           .side-bar .menu .item{
            position: relative;
            cursor: pointer;
           }
           
           .side-bar .menu .item a{
            color: #8A7867;
            font-size: 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 5px 30px;
            line-height: 30px;
           }
           .side-bar .menu .item .side-title {
            font-size: 22px;
            color: #346C47;
           }
           .side-bar .menu .item a:hover{
            background: #EEDAD2;
            transition: 0.3s ease;
           }
           
           .side-bar .menu .item i{
            margin-right: 15px;
           }
           
           .side-bar .menu .item a .dropdown{
            position: absolute;
            right: 0;
            margin: 20px;
            transition: 0.3s ease;
           }
           
           .side-bar .menu .item .sub-menu{
            background: rgba(255, 255, 255, 0.1);
            display: none;
           }
           
           .side-bar .menu .item .sub-menu a{
            padding-left: 80px;
           }
           
           .rotate{
            transform: rotate(90deg);
           }
     
        
           .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
           }
           
           .main h1{
            color: rgba(255, 255, 255, 0.8);
            font-size: 60px;
            text-align: center;
            line-height: 80px;
           }
           
           @media (max-width: 900px){
            .main h1{
              font-size: 40px;
              line-height: 60px;
            }
           }
                 

           /* all-products */

        .all-products {
            
            width: 960px;
            margin: auto;            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            position: relative;
            left: 100px;
        }
        .card{
            outline: 1px solid orange;
            width: 250px;
            /* margin: 10px; */
            padding: 10px;
            position: relative;
            line-height: 24px;
        }
        .card a {
            text-decoration: none;
            color: #346C47;

        }
        .card img{
            width: 100%;
            width: 250px;
            object-fit: cover;
            object-position: center center;
        }
        .card .add {
            position: absolute;
            left: 90px;
            top: 200px;
            border: 2px solid #346C47;
            background-color: #d9d9d9;
            width: 100px;
            text-align: center;
            border-radius: 20px;
            height: 30px;
            line-height: 30px;
            opacity: 1;
            font-size: 16px;
            font-weight: 400;
            opacity: 0;
        }

        .card img:hover .card .add {
            opacity: 1;
        }

        .card .tag{
            position: absolute;
            padding: 6px 10px;
            background-color: #EEDAD2;
            color: #8A7867;
            font-size: 13px;
            top: 20px;
            left: -10px;
            border-radius: 20px;
        }
        .card h3 {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: .6px;
        }
        .card p {
            color: #6B6B6B;
            font-size: 16px;
            letter-spacing: .3px;
        }
        .card .price {
            font-size: 20px;
            text-align: center;
            color: #598969;
        }
        


      




        @media screen and (max-width:767px) {
            .hb{
                width: 40px;
                height: 40px;
                background-color: #BCAB8A;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                /* outline: 1px solid #fa0; */
            }
            .nav-icon {
                display: block;
                align-items: center;
                right: 20px;
                /* outline: 1px solid #fa0; */
                position: absolute;
                right: 70px;
    
    
             }
            .main-nav{
                /* display: none; */
                position: absolute;
                background-color: rgb(215, 242, 205);
                width: 100%;
                left: -100%;
                top: 100%;
                opacity: 0;
                transition: opacity 1s 0s,
                            left    0s 1s;
                    
            }
            .hb span{
                width: 32px;
                height: 2px;
                background-color: #346C47;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotate(0deg);
                opacity: 1;
            }
            .hb span:nth-child(1){
                top: 7px;
                transition: transform 1s 0s, top 1s 1s;
            }
            .hb span:nth-child(2){
                top: 0;
                bottom: 0;
                transition: opacity 1s 2s;
            }
            .hb span:nth-child(3){
                top: 31px;
                transition: transform 1s 0s, top 1s 1s;
            }
    
            #menu-switch:checked + .header .main-nav{
                /* display: block; */
                left: 0;
                opacity: 1;
                transition: opacity 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(2){
                opacity: 0;
                transition: opacity 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(1){
                top: 19px;
                transform: rotate(45deg);
                transition: top 1s 0s, transform 1s 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(3){
                top: 19px;
                transform: rotate(-45deg);
                transition: top 1s 0s, transform 1s 1s;
            }
            .banner .banner-mainpic {
            position: relative;
            top: -70px;
            width: 700px;
            }
            .banner .banner-subpic {
                position: absolute;
                width: 700px;
                right: 0px;
                top: 300px;
            }
            .banner .banner-title {
            /* outline: 1px solid #fa0; */
            position: absolute;
            width: 265px;
            left: 20px;
            top: 200px;
            font-family: 'Noto Sans';
        }
        .banner .banner-news {
            position: absolute;
            display: flex;
            /* /* outline: 1px solid #fa0; */
            letter-spacing: 0.05em;
            color: #598969;
            font-weight: 600;
    
        }
        .banner .banner-news a {
            text-decoration: none;
            color: #598969;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        }
        @media screen and (min-width: 768px){
            .hb { display: none;}
            .main-nav{
                display: flex;
                width: fit-content;
                margin: auto;
                font-size: 16px;
                font-weight: 600;
                gap: 32px;
                /* outline: 1px solid #fa0; */
                
            }
            .main-nav a {
                text-decoration:none;
                color: #BCAB8A;
            }
    
            .nav-icon {
            display: flex;
            align-items: center;
            right: 20px;
            /* outline: 1px solid #fa0; */
        }
      
    }