body {
  background: url(/images/sub4-pic/08background-edited.png);
  background-attachment: fixed;
  background-position: top center;
  background-size: 100% 100%;
  font-family: "Noto Sans", "Noto Sans TC", sans-serif, serif;
}

/* banner */

.banner {
  width: 100%;
  height: 450px;
}

.banner-area {
  background: url(/images/sub4-pic/banner.jpg) no-repeat;
  height: 450px;
  background-position: center center;
  display: flex;
  align-items: center;
}

.banner-txt {
  max-width: 768px;
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.banner-txt h1 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  line-height: 40px;
  letter-spacing: 1.2px;
}
.banner-txt p {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .banner-txt h1 {
    font-size: 32px;
  }
  .banner-txt p {
    font-size: 18px;
    width: 60%;
    line-height: 3vh;
  }
}

/* policy */
.policy {
  width: 50%;
  position: relative;
  margin: auto;
  text-align: center;
}

.policy-txt h2 {
  font-size: 28px;
  font-weight: 500;
  margin: 20px;
  color: #598969;
  letter-spacing: 1.2px;
}

.policy-txt p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px;
  line-height: 3vh;
  letter-spacing: 0.6px;
  color: #6b6b6b;
}

@media screen and (max-width: 768px) {
  .policy {
    width: 100%;
  }
}

/* value cards */
.product-value {
  background-color: #fff;
  width: 60%;
  margin: auto;
  border-radius: 30px;
}
.product-value .value-card {
  width: 90%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
}
.product-value .value-card .value-card-col {
  width: 50%;
}
.value-card img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: center center;
}
.value-card .value-txt {
  width: 100%;
  height: 100%;
  margin: auto;
}
.value-txt h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 5%;
  color: #346c47;
  letter-spacing: 1.2px;
}
.value-txt p {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.6px;
  line-height: 30px;
  color: #6b6b6b;
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 1024px) {
  .product-value {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .product-value {
    width: 100%;
    border-radius: 0;
  }
  .product-value .value-card {
    flex-wrap: wrap;
  }
  .product-value .value-card .value-card-col {
    width: 100%;
  }
  .value-card img {
    width: 100%;
  }
  .value-card .value-txt {
    margin-bottom: 10px;
  }
  .value-txt h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 3%;
    letter-spacing: 1.2px;
    text-align: center;
  }
}

/* rd-team */

.rd-team {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.rd-team .team-mambers {
  width: 100%;
}
.member-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.member-card:nth-child(2) {
  flex-direction: row-reverse;
}

.member-card .member-pic {
  width: 30%;
}

.member-card .member-pic img {
  width: 100%;
}

.member-card .card-info {
  width: 60%;
  display: block;
}
.card-info .name {
  width: 300px;
}
.name h3 {
  margin: 15px 0;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 1.2px;
  color: #346c47;
}

.name p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.2px;
  color: #6b6b6b;
}
.name span {
  font-size: 22px;
  letter-spacing: 0.6px;
}

.card-info .experience {
  margin-top: 30px;
  max-width: 640px;
  background-color: #fff;
  line-height: 40px;
  border-radius: 20px;
}

.experience table tbody tr th {
  font-size: 18px;
  width: 28%;
  text-align: center;
  line-height: 40px;
  background-color: #d9d9d9;
}

.experience table tbody td {
  font-size: 16px;
  width: 70%;
  line-height: 40px;
  padding-left: 10px;
}

.experience table tbody tr:first-child th:first-child {
  border-top-left-radius: 20px;
}
.experience table tbody tr:last-child th:first-child {
  border-bottom-left-radius: 20px;
}

.talk {
  width: 100%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
}
.talk-sec {
  justify-content: flex-end;
}

.talk img {
  vertical-align: bottom;
  width: 20px;
  height: 20px;
}
.talk .talkdown {
  transform: scaleX(-1);
}
.talk p {
  width: 100%;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 0 10px 10px 10px;
  font-size: 100%;
  color: #346c47;
}

.talk .p-down {
  border-radius: 10px 0 10px 10px;
}

@media screen and (max-width: 768px) {
  .rd-team {
    width: 100%;
  }
  .member-card {
    flex-wrap: wrap;
  }
  .member-card .member-pic {
    order: 1;
    width: 50%;
  }
  .member-card .card-info {
    order: 3;
    width: 90%;
  }
  .card-info .name {
    width: 90%;
    text-align: center;
  }
  .talk {
    width: 80%;
    margin: auto;
    order: 2;
  }
  .card-info .experience {
    margin-top: 10px;
  }
}
