body {
  background: url(/images/sub3-pic/sub3-bgp.jpg);
  background-attachment: fixed;
  background-position: top center;
  background-size: 100% 100%;
  font-family: "Noto Sans", "Noto Sans TC", sans-serif, serif;
}

/* all-banner */

.banner {
  /*  */
  width: 100%;
  position: relative;
}
.banner .title-txt {
  width: 100%;
}
.banner .banner-txt {
  width: 80%;
  left: 10%;
}
.banner img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center center;
}
.banner h2 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 80px;
  font-size: 32px;
  font-weight: 500;
  color: #346c47;
  letter-spacing: 1px;
}
.banner p {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 130px;
  font-size: 18px;
  font-weight: 300;
  color: #8a7867;
  letter-spacing: 0.6px;
}

/* tags */

.tag-area {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 200px;
}
.tag-buttons {
  width: 35%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  border-radius: 300px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.6rem;
  color: #6b6b6b;
  font-weight: 500;
  text-transform: uppercase;
  font-family: inherit;
}

button.tag-button {
  padding: 0.5em 1em;
  border: 2px solid #fcd5ce;
  /* border-radius: 300px; */
  background: #fae1dd;
  transform-style: preserve-3d;
  transition: all 0.2s cubic-bezier(0, 0, 1, 1);
}
button.tag-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fcd5ce;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #fec5bb, 0 0.75em 0 0 #fec5bb;
  transform: translate3d(0, 0.75em, -1em);
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.tag-button:hover {
  background: #ffe5d9;
  transform: translate(0, 0.375em);
}

button.tag-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.tag-button:active {
  transform: translate(0em, 0.75em);
}

button.tag-button:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px #fec5bb, 0 0.25em 0 0 #fec5bb;
}
@media (max-width: 768px) {
  .tag-buttons {
    width: 90%;
    justify-content: center;
  }
  button {
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: 0.5rem;
    font-weight: 500;
    height: 5vh;
    white-space: nowrap;
    margin: 5px 0;
  }
}

/* side-bar */
.open-btn {
  display: none;
}
.sidebar-open {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
}

.side-bar {
  backdrop-filter: blur(3px);
  width: 250px;
  height: 800px;
  position: absolute;
  top: 488px;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}
.sidebar-animation {
  transition: all 0.5s;
}
.side-bar button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}
.side-bar .menu {
  position: relative;
  padding-top: 20px;
  width: 100%;
}

.side-bar.active {
  left: 0;
}

.side-bar .menu {
  width: 100%;
  margin-top: 20px;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a {
  color: #8a7867;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 5px 30px;
  line-height: 30px;
}
.side-bar .menu .item .side-title {
  font-size: 22px;
  color: #346c47;
}
.side-bar .menu .item a:hover {
  background: #eedad2;
  transition: 0.3s ease;
}
.side-bar .menu .item:hover {
}

.side-bar .menu .item i {
  margin-right: 15px;
}

.side-bar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu {
  background: rgba(255, 255, 255, 0.1);
  display: none;
}

.side-bar .menu .item .sub-menu a {
  padding-left: 80px;
}

.rotate {
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  .open-btn {
    display: block;
  }
  .side-bar {
    position: fixed;
    left: -100vw;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
  }
  .side-bar button {
    display: block;
  }
  .open-btn {
    display: block;
  }
  .goal-products {
    width: 100%;
    margin: 5vh 0;
  }

  .sidebar-open {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
  }
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.main h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 60px;
  text-align: center;
  line-height: 80px;
}

@media (max-width: 900px) {
  .main h1 {
    font-size: 40px;
    line-height: 60px;
  }
}

/* setting filter */

.filter-area {
  width: 90%;
  margin: auto;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.filter-area label {
  margin-right: 5px;
  font-size: 14px;
  line-height: 21px;
  color: #346c47;
}
.filter-area select {
  border: 2px solid #346c47;
  background-color: #d9d9d9;
  height: 23px;
  width: 100px;
  border-radius: 5px;
  color: #6b6b6b;
}

/* all-products */

.all-products {
  width: 960px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  left: 100px;
  top: -40px;
}
.card {
  width: 25%;
  /* margin: 10px; */
  padding: 10px;
  position: relative;
  line-height: 24px;
}
.card a {
  text-decoration: none;
  color: #346c47;
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-radius: 10px;
}
.card .add {
  position: absolute;
  left: 90px;
  top: 200px;
  border: 2px solid #346c47;
  background-color: #d9d9d9;
  width: 100px;
  text-align: center;
  border-radius: 20px;
  height: 30px;
  line-height: 30px;
  opacity: 1;
  font-size: 16px;
  font-weight: 400;
  opacity: 0;
}

.card .product-img:hover .add {
  opacity: 1;
}

.card .tag {
  position: absolute;
  padding: 6px 10px;
  background-color: #eedad2;
  color: #8a7867;
  font-size: 13px;
  top: 20px;
  left: -10px;
  border-radius: 20px;
}
.card h3 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.card p {
  color: #6b6b6b;
  font-size: 16px;
  letter-spacing: 0.3px;
}
.card .price {
  font-size: 20px;
  text-align: center;
  color: #598969;
}
@media (max-width: 1200px) {
  .all-products {
    width: 800px;
  }
  .card {
    width: 40%;
  }
}
@media (max-width: 1024px) {
  .all-products {
    width: 600px;
  }
  .card {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .all-products {
    width: 100%;
    left: 0;
    top: 20px;
  }
  .card {
    width: 70%;
    margin: auto;
  }
  .card .add {
    left: 35%;
  }
  .tags .tag {
    line-height: 30px;
  }
  .banner .tags {
    margin-bottom: 15px;
  }
}

/* pages */

.pages {
  width: 80%;
  margin: auto;
  position: relative;
  left: 20%;
  margin: 30px 0;
}

.pages .page-number {
  display: flex;
  justify-content: center;
}
.page-number li {
  width: 50px;
}
.page-number li a {
  text-decoration: none;
  font-size: 18px;
  color: #6b6b6b;
}

